PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOURDBPASSWORD
DB_NAME=complaint_portal
JWT_SECRET=supersecretkey123
EMAIL_USER=saijanardhanalapati@gmail.com
EMAIL_PASS=lncowjjpyvrjwnid